<html>

<head>
    <title>My First Website</title>
</head>

<body>
    <table>
        <tr>
            <td>
                <p>
                    <a href="../index.html">Home</a>
                    <a href="training.html">All Lessons</a>
                    <a href="#">Link 3</a>
                    <a href="#">Link 4</a>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <h2>html form input</h2>
                <form method="post" action="../phpcodes/submit.php">
                    <table>
                        <tr>
                            <td><label for="username">Name:</label></td>
                            <td><input type="text" name="username"></td>
                        </tr>
                        <tr>
                            <td><label for="useremail">Email:</label></td>
                            <td><input type="email" name="useremail"></td>
                        </tr>
                        <tr>
                            <td><label for="password">Password:</label></td>
                            <td><input type="password" name="password"></td>
                        </tr>
                        <tr>
                            <td><label for="mobile">Mobile:</label></td>
                            <td><input type="text" name="mobile"></td>
                        </tr>
                        <tr>
                            <td><label for="dob">Date of Birth:</label></td>
                            <td><input type="date" name="dob"></td>
                        </tr>
                        <tr>
                            <td><label for="gender">Gender:</label></td>
                            <td>
                                <input type="radio" name="gender" value="F" checked="true">Female</input>
                                <input type="radio" name="gender" value="M">Male</input>
                            </td>
                        </tr>
                        <tr>
                            <td><label>Language:</label></td>
                            <td>
                                <select name="language_selected">
                                    <option value="english">English</option>
                                    <option value="hindi" selected="true">Hindi</option>
                                    <option value="urdu">Urdu</option>
                                    <option value="others">Others</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="right"><button type="submit">submit</button></td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
        <tr>
            <td>this is footer</td>
        </tr>
    </table>

</body>

</html>